# Copy this file to a `.env` file. To fill in the blanks, contact us on `#poll-app-development` on the Kabisa Slack

# Auth via key values
FIREBASE_PROJECT_ID=poll-dev-e7fed
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIRESTORE_EMULATOR_HOST=localhost:8080

# Generate through: openssl rand -base64 33
AUTH_SECRET=Dk5bEmP5if20dXtGWx16I4HHpW3argUGG+j57UZt6g0=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=